// export { TopGraphic } from "./Home/TopGraphics"
export { default as UserCard } from "./Tools/UserCard"
export { default as Botonera } from "./Tools/Botonera"
export { TitleCard } from "./AreasTrabajo/TitleCard"
export { default as CarouselCard } from "./AreasTrabajo/CarouselCard"
export { default as CarouselList } from "./Tools/CarouselList"
export { Body, Title, H2, H1,H3, Button, Icon, SubTitle, Center, Card , AccordionItem, CardTouch, SubInfo} from "../Root/Main"
export { DevicesCard } from "./Dispositivos/DevicesCard"
export { DevicesControl } from "./Dispositivos/DevicesControl"
export { InfoCard, InfoCardTareas, InfoCardModelos, InfoCardEmpleadosPro } from "./Home/InfoCard"
export { InfoTask, InfoEmployee, InfoReport, InfoTaskReporte, InfoUserArea, TareasR, TareasRR } from "./Tools/InfoTask"
export { InfoCarousel } from "./Empleados/infoCarousel"
export { TitleBackCard } from "./Empleados/TitleBackCard"
export { default as Picker } from "./Tools/Picker"